<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="930.0" text="Aims app" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="928.0">
         <children>
            <SplitPane dividerPositions="0.2704741379310345" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="930.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="button1" layoutX="45.0" layoutY="50.0" mnemonicParsing="false" onAction="#showDialog" prefHeight="40.0" prefWidth="140.0" text="New Order" />
                        <Button fx:id="button2" layoutX="45.0" layoutY="120.0" mnemonicParsing="false" onAction="#showOptionPane" prefHeight="40.0" prefWidth="140.0" text="Add Items" />
                        <Button fx:id="button3" layoutX="45.0" layoutY="190.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Remove Items" />
                        <Button fx:id="button4" layoutX="45.0" layoutY="260.0" mnemonicParsing="false" onAction="#showOrderEvent" prefHeight="40.0" prefWidth="140.0" text="Show Order" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="600.0">
                     <children>
                        <TreeView fx:id="showOrder" layoutX="17.0" layoutY="14.0" prefHeight="451.0" prefWidth="634.0" visible="false" />
                        <AnchorPane fx:id="addItems" layoutX="17.0" layoutY="14.0" prefHeight="452.0" prefWidth="634.0" visible="false">
                           <children>
                              <Button fx:id="CancelButtonTask1" layoutX="170.0" layoutY="430.0" mnemonicParsing="false" onAction="#showDialog" prefWidth="120.0" text="CANCEL" />
                              <Button fx:id="OkButtonTask1" layoutX="330.0" layoutY="430.0" mnemonicParsing="false" prefWidth="120.0" text="OK" />
                              <Label layoutX="48.0" layoutY="29.0" text="Search" />
                              <TextField fx:id="searchField" layoutX="129.0" layoutY="23.0" prefHeight="39.0" prefWidth="454.0" promptText="Search ID, title, category..." />
                              <TableView fx:id="table" layoutX="1.0" layoutY="66.0" prefHeight="357.0" prefWidth="632.0">
                                <columns>
                                  <TableColumn fx:id="IDTable" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="TitleTable" prefWidth="157.0" text="Title" />
                                    <TableColumn fx:id="CategoryTable" prefWidth="168.0" text="Catagory" />
                                    <TableColumn fx:id="CostTable" prefWidth="77.0" text="Cost" />
                                    <TableColumn fx:id="typeTable" prefWidth="154.0" text="Type" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="showImage" prefHeight="478.0" prefWidth="670.0">
                           <children>
                              <ImageView fitHeight="301.0" fitWidth="281.0" layoutX="381.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../a.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="topLabel" layoutX="193.0" layoutY="47.0" prefHeight="83.0" prefWidth="454.0" text="AIMS? HMMM...">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bottomLabel" alignment="CENTER_RIGHT" layoutX="22.0" layoutY="137.0" prefHeight="66.0" prefWidth="626.0" text="OMOSHIROI !!!" textAlignment="RIGHT">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="254.0" prefHeight="59.0" prefWidth="414.0" text="So, that's" visible="false">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="305.0" text="your choice, Itachi?" visible="false">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="removeItems" prefHeight="200.0" prefWidth="200.0" visible="false" />
                     </children></AnchorPane>
               </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</TitledPane>
